{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ComicViewer": {
		"ComicRepositoryPath": "E:\\Comics",
		"ThumbnailHeight": 60,
		"ThumbnailWidth": 40,
		"DatabasePath": "Comics.db"
	},
	"ConnectionString": "",
	"AllowedHosts": "*"
}