{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ComicViewer": {
		"ComicRepositoryPath": "E:\\Comics",
    "ThumbnailHeight": {
      "small": 80,
      "large": 250
    },
		"DatabasePath": "comic.db"
	},
	"ConnectionString": "",
	"AllowedHosts": "*"
}